# email-server

./: README.md
back/email_server/: pom.xml
back/email_server/src/main/java/com/example/email_server/: EmailServerApplication.java  Folder.java  FolderOperations.java  IFolder.java  IFolderOperations.java  IMail.java  IMailOperations.java  Mail.java  MailOperations.java  UsersDatabase.java
back/email_server/src/main/java/com/example/email_server/Sign/: ISignIn.java  ISignUp.java  Sign.java  SignInProxy.java
back/email_server/src/main/java/com/example/email_server/contacts/: Contact.java  IContact.java
back/email_server/src/main/java/com/example/email_server/controller/: AttachmentController.java  ContactsController.java  FileController.java  FilterController.java  FolderController.java  MailController.java
back/email_server/src/main/java/com/example/email_server/controllers/: AttachmentController.java  ContactsController.java  FilterController.java  FolderController.java  MailController.java  SignController.java  SortController.java
back/email_server/src/main/java/com/example/email_server/facade/: Message.java  MessageAttachment.java  MessageBody.java  MessageCreator.java  MessageHeader.java  Security.java
back/email_server/src/main/java/com/example/email_server/file/: IData.java  JsonFile.java
back/email_server/src/main/java/com/example/email_server/filter/: CriteriaAll.java  CriteriaSender.java  CriteriaSubject.java  ICriteria.java
back/email_server/src/main/java/com/example/email_server/signIn/: ISignIn.java  SignIn.java  SignInProxy.java
back/email_server/src/main/java/com/example/email_server/signUp/: ISignUp.java  SignUp.java
back/email_server/src/main/java/com/example/email_server/sorting/: ISort.java  SortBody.java  SortDate.java  SortName.java  SortPriority.java  SortSender.java  SortSubject.java  Sorter.java
back/email_server/src/main/resources/: application.properties
back/email_server/src/test/java/com/example/email_server/: EmailServerApplicationTests.java  criteriaTest.java  signTest.java
front/email-server/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
front/email-server/src/: index.html
front/email-server/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  file.service.ts
front/email-server/src/app/contact/: contact.component.css  contact.component.html  contact.component.ts
front/email-server/src/app/log-in/: log-in.component.css  log-in.component.html  log-in.component.ts
front/email-server/src/app/main/: main.component.css  main.component.html  main.component.ts
front/email-server/src/app/sign-up/: sign-up.component.css  sign-up.component.html  sign-up.component.ts
